# web

./: figjam.url.txt
archive/books_archive/: CORS и кросс-доменные запросы.docx  Мониторинг работоспособности приложения.docx  Обработка ошибок.docx  Часть 1 - Основы Razor Pages.docx  Часть 11 - Мониторинг работоспособности приложения.docx  Часть 12 - CORS и кросс-доменные запросы.docx  Часть 13 - Основы SignalR.docx  (+5 more)
books/: ~$ниторинг работоспособности приложения.docx  ~$сть 1 - Основы Razor Pages.docx  Часть 0 - Введение в Razor Pages.docx  Часть 13 - Основы SignalR.docx  Часть 3 - Работа с базой данных.docx  Часть 5 - Конфигурация.docx  Часть 6 - Логгирование.docx  Часть 8 - Создание приложения AspNet Core WebAPI.docx
documents/: subsystems.txt  Задание по WebAPI - Часть 1.docx
examples/: Domain Model.docx
examples/ExampleWebAPI01/: ConfigureSwaggerOptions.cs  EnumTypeSchemaFilter.cs  ExampleWebAPI01.csproj  ExampleWebAPI01.http  ExampleWebAPI01.sln  ExampleWebAPI01.xml  Program.cs  WeatherForecast.cs  appsettings.json
examples/ExampleWebAPI01/Controllers/: StandartsController.cs  SubstrateTypesController.cs
examples/ExampleWebAPI01/Models/: ApplicationContext.cs  CalculationState.cs  Coating.cs  CoatingFilmType.cs  CoatingSurface.cs  CoatingType.cs  GasType.cs  Makeup.cs  MakeupWarning.cs  Observer.cs  PVB.cs  ParameterValue.cs  Standart.cs  Substrate.cs  SubstrateType.cs  WarningType.cs
examples/ExampleWebAPI01/Properties/: launchSettings.json
examples/ExampleWebAPI01/Services/: StandartService.cs
slides/: bootstrap-1.pptx
tasks/: task 02.docx
(+330 files in other folders)
